<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
.newsletter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    
}
.exit-intent-popup {
     position: fixed;
     
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     z-index: 1;
     background: rgba(33, 33, 33, 0.8);
  transform: translateY(50%) scale(0);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .men.visible{
    background: rgba(33, 33, 33, 0.8);
    z-index: 0;
 }

.exit-intent-popup.visible {
    transform: translateY(0) scale(1);
    transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}
.pic{
        max-width: 100%;
        max-height: 100%;
        display: flex; /* remove extra space below image */
        border-radius: 40px;

    }
    .dismiss_popup{
        position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    }
    @media only screen and (max-width: 600px) {
        .newsletter {
        position: absolute;
        top: 25%;
        left: 30%;
        transform: translate(-25%, -25%);
        width: 80%;
      }
      .dismiss_popup{
        position: relative;
        top: 69%;
        left: 50%;
        transform: translate(-25%, -25%);
        cursor: pointer;
    }
    }
	</style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
<div class="exit-intent-popup" id="exit-intent-popup">
    <div class="newsletter">
        <a href="https://www.google.com">
            <img src="exit-intent-slide.jpg" alt="-intent-slide" class="pic img-rounded">
        </a>
    
       
    </div>
    <button type="button" class="dismiss_popup close button1">No, Thanks</button>
</div>
<script>

const mouseEvent = e => {
    const shouldShowExitIntent = 
        !e.toElement && 
        !e.relatedTarget &&
        e.clientY < 10;

    if (shouldShowExitIntent) {
        document.removeEventListener('mouseout', mouseEvent);
        document.querySelector('.exit-intent-popup').classList.add('visible');
        document.querySelector('.men').classList.add('visible');
        
        // Set the cookie when the popup is shown to the user
        CookieService.setCookie('exitIntentShown', true, 30);
    }
};

const exit = e => {
    const shouldExit =
        [...e.target.classList].includes('exit-intent-popup') || // user clicks on mask
        e.target.className === 'close' || // user clicks on the close icon
        e.keyCode === 27; // user hits escape

    if (shouldExit) {
        document.querySelector('.exit-intent-popup').classList.remove('visible');
    }
};

const CookieService = {

    setCookie(name, value, days) {
        let expires = '';

        if (days) {
            const date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = '; expires=' + date.toUTCString();
        }

        document.cookie = name + '=' + (value || '')  + expires + ';';
    },

    getCookie(name) {
        const cookies = document.cookie.split(';');

        for (const cookie of cookies) {
            if (cookie.indexOf(name + '=') > -1) {
                return cookie.split('=')[1];
            }
        }

        return null;
    }
}

// Wrap the setTimeout into an if statement
if (!CookieService.getCookie('exitIntentShown')) {
    setTimeout(() => {
        document.addEventListener('mouseout', mouseEvent);
        document.addEventListener('keydown', exit);
    }, 1_000);
}

document.querySelector('.exit-intent-popup').addEventListener('click', exit);


</script>
<script>
    $(".dismiss_popup").click(function(){
      $("#exit-intent-popup").hide();
    });
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>